VITE_SUPABASE_PROJECT_ID="bqqnzhdqlnfnzjogeqoo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJxcW56aGRxbG5mbnpqb2dlcW9vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3NjY5MDMsImV4cCI6MjA4MjM0MjkwM30.9iijtfpQb4OfvOFEXA655-6451gEOkANL1Q2eomhPEQ"
VITE_SUPABASE_URL="https://bqqnzhdqlnfnzjogeqoo.supabase.co"
